<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/putihPalette"
        android:divider="@color/biruTerangPalette"
        android:dividerHeight="1dp"
        android:layout_marginTop="30pt"
        android:id="@+id/list_view" />

    <TextView
        android:text="Pilih Nama Negara :"
        android:textStyle="bold"
        android:textSize="9pt"
        android:padding="9pt"
        android:background="@color/biruMudaPalette"
        android:textColor="@color/putihPalette"
        android:fontFamily="@font/inter"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"/>

</RelativeLayout>