<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putihPalette"
    tools:context=".ListActivity"
    android:orientation="vertical">

    <TextView
        android:text="Pilih Nama Negara :"
        android:textStyle="bold"
        android:textSize="18dp"
        android:padding="15dp"
        android:layout_marginTop="14dp"
        android:textColor="@color/biruMudaPalette"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/biruTerangPalette"
        android:dividerHeight="1dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/list_view" />

</RelativeLayout>