<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/putihPalette"
    tools:context=".PegawaiMainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/biruMudaPalette"
        android:fontFamily="@font/inter"
        android:textSize="17dp"
        android:textStyle="bold"
        android:text="Nama Pegawai" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/biruMudaPalette"
        android:fontFamily="@font/inter"
        android:textSize="17dp"
        android:textStyle="bold"
        android:text="Posisi" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDesg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/biruMudaPalette"
        android:fontFamily="@font/inter"
        android:textSize="17dp"
        android:textStyle="bold"
        android:text="Gaji" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextSalary" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Pegawai"
        android:textColor="@color/putihPalette"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="110dp"
        android:fontFamily="@font/inter"
        android:id="@+id/buttonAdd" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Pegawai"
        android:textColor="@color/putihPalette"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="110dp"
        android:fontFamily="@font/inter"
        android:id="@+id/buttonView" />



</LinearLayout>