<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/bg_login"
    tools:context=".CalculatorActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/radius"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="43dp"
        android:layout_marginBottom="190dp">

        <LinearLayout
            android:id="@+id/inputNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="230dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:text="Kalkulator Dua Operand"
                android:textColor="@color/biruMudaPalette"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/angka_pertama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:hint="Masukkan angka pertama"
                android:inputType="number"
                android:padding="15dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/angka_kedua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Masukkan angka kedua"
                android:inputType="number"
                android:padding="15dp"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/upperOperand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tambah"
                android:layout_width="100dp"
                android:layout_height="58dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/calculator_radiusbutton"
                android:fontFamily="@font/inter"
                android:text="+"
                android:textColor="@color/putih"
                android:textSize="25sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/kurang"
                android:layout_width="100dp"
                android:layout_height="58dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/calculator_radiusbutton"
                android:fontFamily="@font/inter"
                android:text="-"
                android:textColor="@color/putih"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/inputNumber"
            android:layout_marginTop="235dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/kali"
                android:layout_width="100dp"
                android:layout_height="58dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/calculator_radiusbutton"
                android:fontFamily="@font/inter"
                android:text="x"
                android:textColor="@color/putih"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bagi"
                android:layout_width="100dp"
                android:layout_height="58dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/calculator_radiusbutton"
                android:fontFamily="@font/inter"
                android:text="/"
                android:textColor="@color/putih"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="295dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bersihkan"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/calculator_radiusbutton"
                android:fontFamily="@font/inter"
                android:text="Bersihkan"
                android:textColor="@color/putih"
                android:textSize="17sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="380dp"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/radius">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Hasil"
            android:textSize="20sp"
            android:textColor="@color/biruMudaPalette"
            android:fontFamily="@font/inter"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/hasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/biruMudaPalette"
            android:fontFamily="@font/inter"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>