<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".BilanganActivity"
    android:background="@color/putihPalette">

    <TextView
        android:textSize="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/inter_medium"
        android:text="Membaca Bilangan" />

    <RelativeLayout
        android:layout_width="292dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:id="@+id/angka"/>
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Proses"
        android:layout_marginTop="30dp"
        android:background="@color/biruTerangPalette"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:id="@+id/proses"
        />

    <TextView
        android:id="@+id/bilangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/inter"
        android:text="Bilangan" />




</LinearLayout>