<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/bg_login"
    tools:context=".PegawaiTampilActivity">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/radius"
        android:layout_margin="15dp"
        android:paddingTop="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:elevation="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="ID Pegawai"
            android:textColor="@color/biruMudaPalette"
            android:fontFamily="@font/inter_extrabold"
            android:textSize="17sp"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/biruTerangPalette"
            android:id="@+id/editTextId"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Pegawai"
            android:padding="10dp"
            android:textColor="@color/biruMudaPalette"
            android:fontFamily="@font/inter_extrabold"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/biruTerangPalette"
            android:id="@+id/editTextName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posisi"
            android:padding="10dp"
            android:textColor="@color/biruMudaPalette"
            android:fontFamily="@font/inter_extrabold"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/biruTerangPalette"
            android:id="@+id/editTextDesg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salary"
            android:padding="10dp"
            android:textColor="@color/biruMudaPalette"
            android:fontFamily="@font/inter_extrabold"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/biruTerangPalette"
            android:id="@+id/editTextSalary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="110dp"
            android:background="@drawable/buttoncolor"
            android:fontFamily="@font/inter"
            android:text="Update"
            android:textColor="@color/putih"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="110dp"
            android:background="@drawable/buttoncolor"
            android:fontFamily="@font/inter"
            android:text="Hapus"
            android:textColor="@color/putih"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/biruTerangPalette"
            android:id="@+id/editTextSalary" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/radius"
        android:layout_marginTop="390dp"
        android:layout_marginBottom="180dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="110dp"
                android:background="@drawable/buttoncolor"
                android:fontFamily="@font/inter"
                android:text="Update"
                android:textColor="@color/putih"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="110dp"
                android:background="@drawable/buttoncolor"
                android:fontFamily="@font/inter"
                android:text="Hapus"
                android:textColor="@color/putih"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
