<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view_maps"
            android:layout_width="match_parent"
            android:layout_height="287dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/mapss" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="625dp" />

        <Button
            android:id="@+id/getLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dapatkan Lokasi"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="650dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view_earth"
            android:layout_width="match_parent"
            android:layout_height="335dp"
            android:layout_below="@id/animation_view_maps"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/earth" />

    </RelativeLayout>

</LinearLayout>
