<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putihPalette"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="28dp"
    tools:context=".AddEditActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_name"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        app:counterEnabled="true"
        app:counterMaxLength="50"
        app:endIconCheckable="true"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/person_24px">

    <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        app:counterEnabled="true"
        app:counterMaxLength="50"
        app:endIconCheckable="true"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/location_on_24px">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:textSize="18sp"
            android:padding="12dp"
            android:layout_weight="0.5"
            android:text="Cancel"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            style="@style/Widget.Material3.Button"
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginHorizontal="12dp"
            android:textSize="18sp"
            android:padding="12dp"
            android:text="Submit"
            android:textColor="@color/putihPalette" />

    </LinearLayout>

</LinearLayout>