<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/md_theme_light_background"
    tools:context=".InternalExternalActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/Widget.Material3.Button"
            android:id="@+id/btnBuatFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_margin="18dp"
            android:text="Buat File"/>

        <Button
            style="@style/Widget.Material3.Button"
            android:id="@+id/btnUbahFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_margin="18dp"
            android:layout_marginBottom="8dp"
            android:text="Ubah File"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/Widget.Material3.Button"
            android:id="@+id/btnBacaFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_margin="18dp"
            android:layout_marginHorizontal="18dp"
            android:text="Baca File"/>

        <Button
            style="@style/Widget.Material3.Button"
            android:id="@+id/btnHapusFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_margin="18dp"
            android:layout_marginBottom="8dp"
            android:text="Hapus File"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:hint="Hasil Baca File"
        text
        app:counterEnabled="true"
        app:counterMaxLength="300">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textBaca"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:inputType="textMultiLine"
            android:gravity="left|top"
            android:layout_marginTop="18dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"/>



</LinearLayout>